# build porp start
ro.oplus.image.my_region.version=20355.1.0.202107170400072374259.dcd37c83
ro.oplus.image.my_region.type=IN_OPPO
ro.oplus.image.my_region.date=2021-07-17 04:33:00
ro.oplus.image.my_region.date.utc=1626467580
ro.oplus.image.my_region.version_name=X00IN00
ro.oplus.pipeline.region=IN
ro.vendor.oplus.radio.sar_regionmark=IN
ro.oplus.radio.region_netlock_enable=true
ro.oplus.radio.region_netlock_country=IN
ro.preinstall.path=/data/etc/appchannel
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.oplus.region.old=1.0.41_IN
ro.oem.key1=IN
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
persist.sys.timezone=America/New_York
persist.sys.oppo.region=IN
persist.sys.oplus.region=IN
ro.vendor.oplus.regionmark=IN
ro.vendor.oppo.version=pu
ro.vendor.oplus.version=pu
ro.oplus.region.custom=1.0.75_IN
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.facebook.partnerid=oppo:de8df4f5-bc34-4319-892c-cdf507e7e268
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.oem.key1=IN
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.oppo.rsa3.support=true
ro.oplus.rsa3.support=true
ro.com.google.rlz_ap_whitelist=YF
ro.com.google.rlzbrandcode=OPPO
ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-oppo-rvo3
ro.com.google.clientidbase.vs=android-oppo-rvo3
ro.com.google.clientidbase.tx=android-oppo-rvo3
persist.sys.timezone=America/New_York
persist.sys.oppo.region=IN
persist.sys.oplus.region=IN
ro.vendor.oplus.regionmark=IN
ro.vendor.oppo.version=pu
ro.vendor.oplus.version=pu
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
