# build prop start
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.effect.type=dolby
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.sys.bluetooth.wearcheck_support=true
persist.bluetooth.disableinbandringing=false
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.service.bt.iot.enablelogging=true
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.switch_log.enable=false
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
ro.product.brand=OPPO
ro.product.product.device=OP4F83L1
ro.product.manufacturer=OPPO
ro.product.supported_versions=20355
ro.product.vndk.version=30
ro.build.version.ota=CPH2251_11.A.01_001_202107171241
ro.build.display.ota=CPH2251_11_A.01
ro.build.display.id=CPH2251_11_A.01
ro.build.version.google_patch=20210705
ro.commonsoft.ota=OP4E2F
ro.mediatek.platform=MT6833
persist.sys.aging.2.0=true
ro.oplus.fusionlight=true
persist.sys.fall.enable=false
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heaptargetutilization=0.75
############################## Add OPPO Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=20355
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
ro.oplus.radio.lte_oos_interval=80000
ro.oplus.radio.gsm_oos_interval=45000
ro.oplus.radio.evdo_oos_interval=50000
persist.vendor.oplus.radio.ct_volte_support=2
persist.vendor.entitlement_enabled=1
ro.oplus.radio.osl=1
############################## Add OPPO Info Common End ##############################
ro.display.brightness.hbm_xs=8000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_min=7000,10000,20000,30000,40000,50000
ro.display.brightness.hbm_xs_max=10100,20100,30100,40100,50100,100100
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2000,3500,5900,7000
ro.oplus.display.brightness.ys=21,36,50,66,157,244,414,419,430,487,600,842,1370,1795,2047,2047
ro.oplus.display.brightness.hbm_ys=2047,3713,3923,4095,4095,4095
ro.oplus.display.brightness.default_brightness=643
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.normal_min_brightness=4
ro.oplus.display.brightness.min_light_in_dnm=50,50
ro.display.brightness.brightness.mode=0
ro.display.rc.size=102,102,102,102
ro.oplus.display.rc.size=102,102,102,102
ro.oppo.screen.heteromorphism=0,0:150,115
ro.oplus.display.screen.heteromorphism=0,0:150,115
ro.oppo.screenhole.positon=72,39:139,106
ro.oplus.display.screenhole.positon=72,39:139,106
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=683,3,727,47
ro.oplus.lcd.display.screen.underlightsensor.region=683,3,727,47
ro.oppo.screen.aod.min=1
ro.oppo.appautoresolution.default=1
persist.debug.wfd.enable=1
ro.vendor.mtk_dx_hdcp_support=1
persist.odm.oplus.hdcp.support=1
ro.oplus.audio.support.audiosinglemic=1
persist.sys.oplus.audio.support.audioblocking=0
ro.opa.device_model_id=ga-oppo-skill-os113-210309
ro.product.cuptsm=OPPO|ESE|01|02
ro.camera.notify_nfc=1
ro.oplus.mtk_gps_mpe=1
ro.oplus.connectivity.oversea=true
ro.oplus.image.my_product.version=version_stub
ro.oplus.image.my_product.type=20355
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
